[gd_scene load_steps=10 format=3 uid="uid://c81rt5osa1631"]

[ext_resource type="Script" path="res://scenes/training_mode.gd" id="1_shell"]
[ext_resource type="Script" path="res://sim/tick_host.gd" id="2_tickhost"]
[ext_resource type="Script" path="res://scenes/overlays/geometry_overlay.gd" id="3_geometry"]
[ext_resource type="Script" path="res://scenes/overlays/frame_data_panel.gd" id="4_framedata"]
[ext_resource type="Script" path="res://scenes/overlays/live_state_panel.gd" id="5_livestate"]
[ext_resource type="Script" path="res://scenes/overlays/input_history_panel.gd" id="6_inputhistory"]
[ext_resource type="Script" path="res://scenes/controls_legend.gd" id="7_legend"]
[ext_resource type="Script" path="res://scenes/dummy_mode_indicator.gd" id="8_dummymode"]
[ext_resource type="Script" path="res://scenes/overlays/match_panel.gd" id="9_matchpanel"]

[node name="TrainingMode" type="Node2D"]
script = ExtResource("1_shell")
start_in_match_mode = true

[node name="TickHost" type="Node" parent="."]
script = ExtResource("2_tickhost")

[node name="GeometryOverlay" type="Node2D" parent="."]
script = ExtResource("3_geometry")

[node name="FrameDataPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 520.0
offset_bottom = 140.0
script = ExtResource("4_framedata")

[node name="Label" type="Label" parent="FrameDataPanel"]
layout_mode = 0
offset_right = 504.0
offset_bottom = 124.0

[node name="LiveStatePanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 150.0
offset_right = 520.0
offset_bottom = 260.0
script = ExtResource("5_livestate")

[node name="Label" type="Label" parent="LiveStatePanel"]
layout_mode = 0
offset_right = 504.0
offset_bottom = 110.0

[node name="InputHistoryPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 270.0
offset_right = 700.0
offset_bottom = 380.0
script = ExtResource("6_inputhistory")

[node name="Label" type="Label" parent="InputHistoryPanel"]
layout_mode = 0
offset_right = 684.0
offset_bottom = 100.0

[node name="ControlsLegend" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 750.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 260.0
script = ExtResource("7_legend")

[node name="Label" type="Label" parent="ControlsLegend"]
layout_mode = 0
offset_right = 386.0
offset_bottom = 244.0

[node name="DummyModeIndicator" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 750.0
offset_top = 270.0
offset_right = 1136.0
offset_bottom = 300.0
script = ExtResource("8_dummymode")

[node name="Label" type="Label" parent="DummyModeIndicator"]
layout_mode = 0
offset_right = 386.0
offset_bottom = 24.0

[node name="MatchPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 750.0
offset_top = 310.0
offset_right = 1136.0
offset_bottom = 430.0
script = ExtResource("9_matchpanel")

[node name="Label" type="Label" parent="MatchPanel"]
layout_mode = 0
offset_right = 386.0
offset_bottom = 110.0
